# NEXT_PUBLIC_API_BASE_URL=http://localhost:8001
NEXT_PUBLIC_API_BASE_URL=https://7r27ikwi3k.execute-api.us-east-1.amazonaws.com/prod
NEXT_PUBLIC_LOCAL_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51RhmGMQM9iQmg4PyewgzjSatlOBgdTDgGgnoCZHEBhMcVmVMAkvYfVRvHyXsnYYfxOnnARAd1ARNrCjihBT2WG0h00zNHn16qQ

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmluZy1idWNrLTg4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_HPD0p3Uf3zNZtGfQIiC9PEUyMqUIrP8yaMUrJFgWSp
